spring.application.name=project-management
#spring.datasource.password=${PASS_POSTGRES}
spring.datasource.password=subrutin
spring.datasource.url=jdbc:postgresql://localhost:5432/project_vendor
#spring.datasource.username=${USER_POSTGRES}
spring.datasource.username=subrutin
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect